<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LinkiumCFDI_FactureHoyNT_WsEmisionTimbradoService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wsprod1.facturehoy.com:80/CFDI/WsEmisionTimbrado</Value>
    </Setting>
    <Setting Name="LinkiumCFDI_FactureHoyObtenerServiciosProducccion_WsServiciosService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wsprod1.facturehoy.com:80/CFDI/WsServicios</Value>
    </Setting>
  </Settings>
</SettingsFile>