<%@ Control Language="VB" AutoEventWireup="false" Inherits="LinkiumCFDI.portalcfd_UserControls_PortalCFD_SystemHeader_PortalCFD" Codebehind="SystemHeader_PortalCFD.ascx.vb" %>

<style type="text/css">
    .style1
    {
        width: 100%;
    }
</style>

<div style="text-align: left;">
    <fieldset>
        <table class="style1" width="100%">
            <tr>
                <td rowspan="4">
                    <asp:Image ID="imgLogo" runat="server" />
                </td>
            </tr>
        </table>
    </fieldset>
</div>
<br />